-c
-pipe
-I"."
-I"Runtime/TraceLog/Public"
-I"Runtime/Core/Public"
-I"Runtime"
-I"Runtime/Core/Internal"
-isystem"C:/Users/llooc/Documents/android-ndk-r25b/sources/android/native_app_glue"
-isystem"C:/Users/llooc/Documents/android-ndk-r25b/sources/android/cpufeatures"
-Wall
-Werror
-Wdelete-non-virtual-dtor
-Wenum-conversion
-Wbitfield-enum-conversion
-Wno-enum-enum-conversion
-Wno-enum-float-conversion
-Wno-unused-but-set-variable
-Wno-unused-but-set-parameter
-Wno-ordered-compare-function-pointers
-Wno-bitwise-instead-of-logical
-Wno-gnu-string-literal-operator-template
-Wno-inconsistent-missing-override
-Wno-invalid-offsetof
-Wno-switch
-Wno-tautological-compare
-Wno-unknown-pragmas
-Wno-unused-function
-Wno-unused-lambda-capture
-Wno-unused-local-typedef
-Wno-unused-private-field
-Wno-unused-variable
-Wno-undefined-var-template
-Wshadow
-Wundef
-Wno-float-conversion
-Wno-implicit-float-conversion
-Wno-implicit-int-conversion
-Wno-c++11-narrowing
-fdiagnostics-absolute-paths
-fdiagnostics-color
-fdiagnostics-format=msvc
-Wno-local-type-template-args
-Wno-return-type-c-linkage
-Wno-reorder
-Wno-logical-op-parentheses
-Wno-nonportable-include-path
-fno-delete-null-pointer-checks
-O3
-fno-exceptions
-DPLATFORM_EXCEPTIONS_DISABLED=1
-g2
-gdwarf-4
-fstack-protector-strong
-ffunction-sections
-fdata-sections
-fno-rtti
-no-canonical-prefixes
-fno-PIE
-funwind-tables
-fPIC
-fno-strict-aliasing
-fno-short-enums
-fforce-emit-vtables
-D_FORTIFY_SOURCE=2
-DPLATFORM_USED_NDK_VERSION_INTEGER=26
-DPLATFORM_64BITS=1
 --target=aarch64-none-linux-android26 --gcc-toolchain="C:/Users/llooc/Documents/android-ndk-r25b\toolchains/llvm\prebuilt/windows-x86_64" --sysroot="C:/Users/llooc/Documents/android-ndk-r25b/toolchains/llvm/prebuilt/windows-x86_64/sysroot" -DANDROID=1
-D__arm64__
-DPLATFORM_ANDROID_ARM64=1
-march=armv8-a
-fsigned-char
-x c++-header
-fpch-instantiate-templates
-std=c++17
-fpch-validate-input-files-content
"C:/Users/llooc/OneDrive - Deakin University/Project Files/Full_Body_IK_Kaz/Intermediate/Build/Android/a/Full_Body_IK_Kaz/Development/Core/SharedPCH.Core.ShadowErrors.InclOrderUnreal5_0.h"
-MD -MF"C:/Users/llooc/OneDrive - Deakin University/Project Files/Full_Body_IK_Kaz/Intermediate/Build/Android/a/Full_Body_IK_Kaz/Development/Core/SharedPCH.Core.ShadowErrors.InclOrderUnreal5_0.h.d"
-o "C:/Users/llooc/OneDrive - Deakin University/Project Files/Full_Body_IK_Kaz/Intermediate/Build/Android/a/Full_Body_IK_Kaz/Development/Core/SharedPCH.Core.ShadowErrors.InclOrderUnreal5_0.h.gch"
